Allergist - 824.66
Anesthesiologist - 1011.91
Cardiac surgeon -1506.85
Cardiologist -1117.80
Dermatologist - 1073.97
Endocrinologist - 646.57
Family Medicine - 600
Gastroenterologist - 1147.95
General Medicine - 558.91
General surgeon - 802.49
Geriatric Medicine - 521.71
Gynecologist - 569.86
Infectious Disease - 673.97
Intensivist - 805.98
Internal Medicine - 630.13
Nephrologist - 762.25
Neurologist - 767.12
Obstetrician - 569.86
Oncologist - 1098.63
Opthamologist - 1035.62
Orthopedic surgeon - 1361.64
Otolaryngologist - 1246.58
Pediatrician - 580.82
Psychiatrist - 734.25
Pulmonologist - 1117.67
Researcher - 1500.25
Rheumatologist - 717.81
Urologist - 1142.47